# health_diet

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/healthdiet/: HealthDietApplication.java
backend/src/main/java/com/example/healthdiet/common/: ApiResponse.java
backend/src/main/java/com/example/healthdiet/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/healthdiet/entity/: DietRecord.java  Recipe.java  Recommendation.java  SysUser.java  UserProfile.java
backend/src/main/java/com/example/healthdiet/mapper/: DietRecordMapper.java  RecipeMapper.java  RecommendationMapper.java  UserProfileMapper.java
backend/src/main/java/com/example/healthdiet/service/: AuthService.java  DietRecordService.java  RecommendationService.java  UserProfileService.java
backend/src/main/java/com/example/healthdiet/service/impl/: AuthServiceImpl.java  DietRecordServiceImpl.java  RecommendationServiceImpl.java  UserProfileServiceImpl.java
backend/src/main/java/com/example/healthdiet/util/: JwtUtil.java
backend/src/main/resources/sql/: schema.sql
miniapp/: app.js  app.json  app.wxss
miniapp/pages/login/: login.js  login.wxml  login.wxss
miniapp/pages/user/diet-record/: diet-record.js  diet-record.wxml  diet-record.wxss
miniapp/pages/user/home/: home.js  home.wxml  home.wxss
miniapp/pages/user/profile/: profile.js  profile.wxml  profile.wxss
miniapp/utils/: request.js
